[uwsgi]
# Use the Flask application defined in app.py (app:app)
module = app:app

master = true
processes = 1

# Use a UNIX socket (this image’s default)
socket = /tmp/uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true

# Optionally, you can enable the HTTP mode (if you wish to serve via HTTP directly)
# http = :80
